<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body {
        margin-inline: auto;
      }
      .card {
        margin-top: 5rem;
        margin-inline: auto;
        width: 20rem;
        height: 15rem;
      }
      img {
        width: 15rem;
      }
      .container {
        width: 15rem;
        overflow: hidden;
        border-radius: 5px;
      }
      .slide-container {
        height: 100%;
        display: flex;
        justify-content: center;
        transform: translateX(15rem);
        transition: all 1s;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }
      .btn {
        margin-top: 1rem;
        margin-inline: 5px;
        padding-block: 1px;
      }
      h3 {
        text-align: center;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3>Carousel</h3>
      <div class="container">
        <div class="slide-container">
          <div class="slide-box"><img src="./img/car1.png" alt="img1" /></div>
          <div class="slide-box"><img src="./img/car2.png" alt="img2" /></div>
          <div class="slide-box"><img src="./img/car3.png" alt="img3" /></div>
        </div>
      </div>
      <div class="btn-container">
        <button type="button" class="btn btn-secondary" id="btn1">1</button>
        <button type="button" class="btn btn-secondary" id="btn2">2</button>
        <button type="button" class="btn btn-secondary" id="btn3">3</button>
      </div>
    </div>

    <script>
      $('#btn1').on('click', () => {
        document.querySelector('.slide-container').style.transform = 'translateX(15rem)';
      });
      $('#btn2').on('click', () => {
        document.querySelector('.slide-container').style.transform = 'translateX(0rem)';
      });
      $('#btn3').on('click', () => {
        document.querySelector('.slide-container').style.transform = 'translateX(-15rem)';
        // $('.slide-container').css('transform', 'translateX(-15rem)');
      });

      setInterval(() => {
        let nowLoc = document.querySelector('.slide-container').style.transform;
        if (nowLoc == 'translateX(15rem)') {
          document.querySelector('.slide-container').style.transform = 'translateX(0rem)';
        } else if (nowLoc == 'translateX(0rem)') {
          document.querySelector('.slide-container').style.transform = 'translateX(-15rem)';
        } else {
          document.querySelector('.slide-container').style.transform = 'translateX(15rem)';
        }
      }, 3000);
    </script>
  </body>
</html>
