<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body {
        margin-inline: auto;
      }
      .card {
        margin-top: 5rem;
        margin-inline: auto;
        width: 20rem;
        height: 15rem;
      }
      img {
        width: 15rem;
      }
      .container {
        width: 15rem;
        overflow: hidden;
        border-radius: 5px;
      }
      .slide-container {
        height: 100%;
        display: flex;
        justify-content: center;
        margin-left: 0rem;
        transform: translateX(15rem);
        /* transition: all 0.3s; */
      }
      .smooth {
        transition: all 0.3s;
      }
      .btn-container {
        display: flex;
        justify-content: center;
      }
      .btn {
        margin-top: 1rem;
        margin-inline: 5px;
        padding-block: 1px;
      }
      h3 {
        text-align: center;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h3>Carousel</h3>
      <div class="container">
        <div class="slide-container">
          <div class="slide-box"><img src="./img/car1.png" alt="img1" draggable="false" /></div>
          <div class="slide-box"><img src="./img/car2.png" alt="img2" draggable="false" /></div>
          <div class="slide-box"><img src="./img/car3.png" alt="img3" draggable="false" /></div>
        </div>
      </div>
    </div>
    <script>
      document.getElementsByClassName('slide-container')[0].classList.add('smooth'); // autoSwipe 때만 smooth
      // 기능 1. 드래그한 만큼 사진 이동
      //- 끝자락에서 사진 멈춤
      let startPoint = 0;
      let movePoint = 0;
      let click = false;
      let mp = 0;
      for (let i = 0; i < 4; i++) {
        $('.slide-box')
          .eq(i)
          .on('mousedown', (e) => {
            startPoint = e.clientX;
            click = true;
            console.log(`startPoint : ${startPoint}`);
          });
        $('.slide-box')
          .eq(i)
          .on('mousemove', (e) => {
            document.getElementsByClassName('slide-container')[0].classList.remove('smooth'); // autoSwipe 때만 smooth
            if (click == true) {
              movePoint = e.clientX - startPoint + mp;
              if (movePoint > 0) movePoint = 0;
              if (movePoint < -480) movePoint = -480;
              $('.slide-container').css('transform', `translateX(${240 + movePoint}px)`);
              console.log(`startPoint : ${startPoint}`);
              console.log(`e.clientX : ${e.clientX}`);
              console.log(`movePoint: ${movePoint}`);
            }
          });
        $('.slide-box')
          .eq(i)
          .on('mouseup', (e) => {
            document.getElementsByClassName('slide-container')[0].classList.add('smooth'); // autoSwipe 때만 smooth
            click = false;
            mp = movePoint;
            console.log(mp);

            // 기능 2. 어느정도 드래그(100px 정도) 했을 때 사진 이동
            let autoSwipe = -mp;
            if (autoSwipe <= 120) {
              document.getElementsByClassName('slide-container')[0].style.transform = `translateX(15rem)`;
              mp = 0;
            }
            if (120 < autoSwipe && autoSwipe <= 360) {
              document.getElementsByClassName('slide-container')[0].style.transform = `translateX(0rem)`;
              mp = -240;
            }
            if (360 < autoSwipe) {
              document.getElementsByClassName('slide-container')[0].style.transform = `translateX(-15rem)`;
              mp = -480;
            }
          });
      }
      // autoSwipe에서 transition 속성을 setTimeout 함수로 처리할 수도 있음
    </script>
  </body>
</html>
